environment:
  PROJECT: AxWebUIMDI
  SERVICE: Excelicare

tasks:
- task: CopyFiles
  display: 'Build ${PROJECT} deploy directory tree'
  inputs:
    contents: |
      Images\*.png
      Images\*.gif
      Styles\*.css
      Scripts\*.js
      *.aspx
      *.htm
      *.html
      *.css
      SiteExcelicare.Master
    sourceFolder: '.'
    targetFolder: '${SERVICE}\${PROJECT}'
    flattenFolders: false

- task: CopyAssemblies
  display: 'Copy ${PROJECT} Reference Assemblies to Bin directory'
  inputs:
    project: ${PROJECT}
    targetFolder: '${SERVICE}\Bin'