<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>frmContentPage</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
		<script type="text/javascript" src="../Packages/Scripts/JQuery/jQuery.js"></script>
		<script id = "UndoEvents" language="javascript"></script>
		<script language="javascript">
			var strVerNo = window.location.search.substring(1);
			document.getElementById("UndoEvents").src = "./Scripts/undoevents.js?" + strVerNo
			function init(){
				if(this.location.href.indexOf('frmExcelicareMDI.aspx') < 0 && parent!=null && parent!="undefined" && parent.location.href.indexOf('frmExcelicareMDI.aspx') > 0) {
					$(document).mousemove(function() {parent.initRedirect('OMM')});	
					$(document).keydown(function() {parent.initRedirect('OKD')});
					$(document).click(function() {parent.initRedirect('OCL')});
					$(document).load(function() {parent.initRedirect('OLD')});
					$(document).resize(function() {parent.initRedirect('ORZ')});
					$(document).ready(function() { parent.doTimer();});
					$(window).scroll(function(){parent.initRedirect('SC') });
			   }
		   }
		  $(document).ready(init);
		 </script>
	</head>
	<body MS_POSITIONING="GridLayout" onselectstart="return false" bgColor="#eff3fa">
		<form>
			<span style="FONT-WEIGHT: bold; FONT-SIZE: large; Z-INDEX: 100; LEFT: 200px; WIDTH: 592px; COLOR: navy; POSITION: absolute; TOP: 100px; HEIGHT: 48px">
				Initializing Toolbars... </span>
		</form>
		<script language="javascript">
		//parent.frames[0].fnSetToolBarCursor(); //Added on 21/09/05 by Bhavani to change the cursor type of toolbar
		//parent.frames[2].fnSetAxselBarCursor();//Added on 21/09/05 by Bhavani to change the cursor type of axselbar
		</script>
	</body>
</html>
