<html>

<head>
	<title>Print</title>
	<script>
		document.write("<script type='text/javascript' src='../Packages/Scripts/JQuery/jquery.js?V=" + Date.now() + "'><\/script>")
		document.write("<script type='text/javascript' src='../AxCommon/Scripts/AxCommon.js?V=" + Date.now() + "'><\/script>")
		document.write("<script type='text/javascript' src='../Packages/Scripts/Dojo/dojo/dojo.js?V=" + Date.now() + "'><\/script>")
		document.write("<script type='text/javascript' src='../Packages/Scripts/Dojo/dojoHack.js?V=" + Date.now() + "'><\/script>")
	</script>

	<script type="text/javascript">
		var _CallbackFn;
		function setCallback(CallbackFn) {
			_CallbackFn = CallbackFn;
		}		
	</script>
</head>

<body onunload="fnunload()">
	<form>
		<iframe name="pntfred" style="LEFT: 0px; WIDTH: 100%; POSITION: fixed; TOP: 0px; HEIGHT: 100%;z-index:1"
			id="pntfred" src="about:blank" frameborder="0" scrolling="no"></iframe>
	</form>
	<script type="text/javascript">

		$(document).ready(function () {
			if ($ec.fn.getValue('IsPrintAPI') === "0")
				$("#pntfred").attr('src', $ec.fn.getValue('PrintURl'));
			else if ($ec.fn.getValue('IsPrintAPI') === "2") {
				var strData = $ec.fn.getValue('PrintURl');
				var bytesdata = _base64ToArrayBuffer(strData);
				var pdfFile = new Blob([bytesdata], { type: "application/pdf" });
				var fileURL = URL.createObjectURL(pdfFile);
				$("#pntfred").attr('src', fileURL);
			}
			else {
				var serviceUrl = $ec.fn.getValue("ECWebServiceURL");
				var apiurl = serviceUrl + "apigateway/print";
				var contentType = 'application/pdf';
				var printurl = $ec.fn.ecDecode($ec.fn.getValue('PrintURl'));
				$.ajax({
					url: apiurl,
					type: 'GET',
					headers: {
						'token': $ec.fn.ecEncode(printurl),
						'Authorization': "Bearer " + $ec.fn.getToken()
					},
					dataType: 'text',
					success: function (data) {
					    data = data.replace(/\\/g, '').replace(/"/g, "");
						var bytesdata = _base64ToArrayBuffer(data);
						var pdfFile = new Blob([bytesdata], { type: "application/pdf" });
						var fileURL = URL.createObjectURL(pdfFile);
						$("#pntfred").attr('src', fileURL);
					},
					error: function (xhr) {
						console.log(xhr);
					}
				});
			}
		})

		$('#pntfred').ready(function () {
			try{
				if($ec.fn.getValue("isDirectPrint") !== "0"){
					setTimeout("$('#pntfred')[0].contentWindow.print();", 1000);
					setTimeout("window.top.dijit.byId(window.top.dojoDialogStack[window.top.dojoDialogStack.length - 1]).hide();fnPrinthistoryCallback();", 3500);
				}
			}
			catch(ex){
				console.log(ex.message)
			}
			finally {
				$ec.fn.setValue("isDirectPrint","1")
			}
		});

		function _base64ToArrayBuffer(base64) {
			var binary_string = window.atob(base64);
			var len = binary_string.length;
			var bytes = new Uint8Array(len);
			for (var bs = 0; bs < len; bs++) {
				bytes[bs] = binary_string.charCodeAt(bs);
			}
			return bytes.buffer;
		}

		function fnunload() {
			_CallbackFn(0);
		}

	</script>
</body>

</html>
