<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Upload Status</title>
    <script src="../Packages/Scripts/JQuery/jQuery.js" type="text/javascript"></script>
    <script type="text/javascript" src="../Packages/Scripts/Dojo/dojo/dojo.js"></script>
    <script type="text/javascript" src="../Packages/Scripts/Dojo/dojoHack.js"></script>
	<script type="text/javascript" src="../AxCommon/Scripts/AxCommon.js"></script>
    <link rel="stylesheet" href="../AxCommon/Styles/ECDefault/main.css" type="text/css" />
	
    <script type="text/javascript">
        function BindStatusTable() {
            var StatusJson = $ec.fn.getValue("UploadStatusJson");
            if (StatusJson != undefined) {
                if (StatusJson.length > 0) {
                    var StatusHtml = $('#Uploadbody');
                    StatusHtml.html('');
                    var i = 0;
                    var cssClass = "";
                    var CssColourClass = "";
                    var StatusText = "";
                    $.each(StatusJson, function (index, value) {
                        CssColourClass = "uploadinprogress";
                        StatusText = "Uploading..."
                        if (i % 2)
                            cssClass = "rowstyle";
                        else
                            cssClass = "rowaltstyle"

                        if (value["Status"] == 1) {
                            CssColourClass = "uploadsuccess";
                            StatusText = "Uploaded Successfully";
                        }
                        else if (value["Status"] == 3) {
                            CssColourClass = "uploadfailed";
                            StatusText = "Upload Failed";
                        }

                        StatusHtml.append("<tr class='" + cssClass + "' style='height: 1;'>"
                        + "<td>" + value["PatientName"] + "</td>"
                        + "<td>" + value["DOB"] + "</td>"
                        + "<td>" + value["Primary"] + "</td>"
                        + "<td title='" + value["ItemName"] + "'>" + value["ItemName"] + "</td>"
                        + "<td>" + value["DateCreated"] + "</td>"
                        + "<td>" + value["CreatedBy"] + "</td>"
                        + "<td id=" + value["Cob_ID"] + " class=" + CssColourClass + ">" + StatusText + "</td>"
                        + "</tr>");
                        i = i + 1;
                    });
                }
            }
            //$ec.fn.setValue("UploadStatusJson", undefined)
        }
        function WrapColumnText() {
            $(".clstabledata th[wraplength][wraplength !=''][wraplength !='0']").each(function () {
                fnWrapText($("td:nth-child(" + ($(this).index() + 1) + ")", $(this).closest('table')), $(this).attr('wraplength'));
            });
        }
        function fnWrapText(objRows, intLength) {
            try {
                for (i = 0; i < objRows.length; i++) {
                    if (objRows[i].innerText.length > intLength) {
                        objRows[i].innerText = objRows[i].innerText.substring(0, intLength) + "...";
                        $(objRows[i]).css("word-break", "break-all");
                        $(objRows[i]).css("word-wrap", "break-word");
                    }
                }
            }
            catch (e) {
            }
        }
        function UpdateStatus(){
		 $.when(BindStatusTable()).done(function () {
                WrapColumnText();
            });
		}
        $(document).ready(function () {

            var headerCaption = $ec.fn.getPatientObject("primarycaption");
            if (headerCaption == "") {
                headerCaption = "Primary Identifier";
            }
            $("#rowcaption").text(headerCaption);
            $("#rowcaption").attr("title", headerCaption);
			UpdateStatus()
			setInterval(function(){ UpdateStatus(); }, 30);
           
        });
    </script>
    <style>
     
        body, table {
            color: #373C40;
            font-family: Arial, Helvetica, sans-serif;
            font-size: .87em;
            background-color: #fff;
            overflow-y: auto;
            /*height: 329px;
            width: 795px;*/
        }
        table-scroll {
            min-height:3290px;
            overflow:auto;  
            margin-top:20px;
        }
    </style>
</head>
<body>
    <div id="container" style="display: inherit; position: relative; padding-top: 0px; margin: 0px; height: 100%; overflow: hidden;">
        <table cellpadding="1" style="display:inline-block;background-color: #fff;width:100%;border-collapse:collapse;" class="portlet-table-body clstabledata">
            <thead>
                <tr>
                    <td class="headerstyle theader" style="width: 16%;" title="Patient Name">
                        Patient Name
                    </td>
                    <td class="headerstyle theader" style="width: 12%;" title="Date of Birth">
                        Date of Birth
                    </td>
                    <td id="rowcaption"  class="headerstyle theader" style="width: 11%;" >
                      
                    </td>
                    <td wraplength="50" class="headerstyle theader" style="width: 19%; " title="Item Name">
                        Item Name
                    </td>
                    <td class="headerstyle theader" style="width: 13%; " title="Date Created">
                        Date Created
                    </td>
                    <td class="headerstyle theader" style="width: 14%;" title="Created By">
                       Created By
                    </td>
                    <td class="headerstyle theader" style="width: 14%;" title="Status">
                       
                            Status
                        
                    </td>
                </tr>
            </thead>
            <tbody id="Uploadbody"></tbody>
        </table>
    </div>
</body>
</html>
