﻿<!DOCTYPE html>
	<head>
		<script language="javascript" type="text/javascript" src="../Packages/Scripts/JQuery/jQuery.js"></script>
		<title>frmWelcomePage</title>
		<style>
			iframe{
				width: 100%;
				height: 365px;
			}
			div{
				width: 100%;
				border-bottom: 2px solid black;
				text-align:right;
			}
			.ax_send{
				background: url(../AxCommon/images/ec_icons_black_28.png) no-repeat 0px 0px transparent !important;
				height: 29px;
				width: 29px;
				border:none;
				background-position:70% -120px !important;
				cursor: pointer; 
			}
		</style>
		<script>
			var _CallbackFn;
			var strNoTemplate = "Welcome package not found.";
			var strException = "Something went wrong.  Please contact System Administrator.";
			var strFilePath; 
			function setCallback(CallbackFn) {
				_CallbackFn = CallbackFn;
			} 
			function init(){
				if(this.location.href.indexOf('frmExcelicareMDI.aspx') < 0 && parent!=null && parent!="undefined" && parent.location.href.indexOf('frmExcelicareMDI.aspx') > 0) {
					$(document).mousemove(function() {parent.initRedirect('OMM')});	
					$(document).keydown(function() {parent.initRedirect('OKD')});
					$(document).click(function() {parent.initRedirect('OCL')});
					$(document).load(function() {parent.initRedirect('OLD')});
					$(document).resize(function() {parent.initRedirect('ORZ')});
					$(document).ready(function() { parent.doTimer();});
					$(window).scroll(function(){parent.initRedirect('SC') });
			   }
			  var welcomepackageSource = window.top.frames.$ec.fn.getValue("WelcomePackageSource").source;
			  if(welcomepackageSource.toLowerCase() == 'folder'){
				strFilePath = window.top.frames.$ec.fn.getValue("WelcomePackageSource").path;
			  }
			  else{
				strFilePath = parent.SiteExcelicare.GetWelcomePackage().value;
				if(strFilePath == "" || strFilePath == "Exception"){
					var message = (strFilePath == "" ? strNoTemplate : strException );
					parent.OpenCustomDialog(message, 0, '350px', '150px', 0,"Welcome Package - Preview",function(){
						_CallbackFn();
					});
					return false;
				}
			  }
			  $('#frmWelcomePackage').attr("src", strFilePath);
		   }
		  $(document).ready(init);
		  
		 function SendWelcomePackage(){
		 var strStatus;
		 var strValidationMessage = parent.$ec.fn.fnValidateBeforeSendingWelcomePackage();
			try{
				if(strValidationMessage != ""){			
					parent.OpenCustomDialog(strValidationMessage, 0, '300px', '150px', 0,"Welcome Package - Preview", '');
					return false;
				} else {			
					parent.$ec.fn.mask("Sending welcome package");
					strStatus =  parent.SiteExcelicare.SendWelcomePackage(document.getElementById('frmWelcomePackage').contentWindow.document.body.innerHTML);
					parent.$ec.fn.unmask();
					if(strStatus.value != ""){
						var message = (strStatus.value == "1" ? "Welcome Package sent to the patient." : strException );
						parent.OpenCustomDialog(message, 0, '350px', '150px', 0,"Welcome Package - Preview",function(){
							_CallbackFn();
						})
					}
				}
			}catch(ex){}
		 }
		</script>
	</head>
	<body class="tundra">
		<form>
			<div id="dvSndWelcomePackage"> 
				<input type="button" id="btnSend" title="Send Mail" class="ax_send" onclick="SendWelcomePackage();">
			</div>
			 <iframe id="frmWelcomePackage"></iframe>
		</form>
	</body>
</html>