/************************* Direct call css ***********************/

.modal-window {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.25);
  right: 0;
  bottom: 0;
  z-index: 999;  
  transition: all 0.3s; 
}
.modal-window:target {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}
.modal-window > div {
  width: 300px;
  position: absolute;
  transform: translate(-100%, -100%);
  padding: 1em;
  background: rgba(55, 61, 82, 0.9);
  text-align: center;
  box-shadow: 0px 0px 100px rgb(0 0 0 / 50%);
}
.modal-window > div .user_logo{
	width: 14px;
	height: 14px;
	border-radius: 50%;
	border: 0px solid #acadaf;
    padding: 0px;
	/* box-shadow: 0px 4px 4px rgb(0 0 0 / 25%); */
}
.modal-window header {
  font-weight: bold;
}
.modal-window h1 {
  font-size: 150%;
  margin: 0 0 0 0;
}

.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}
.modal-close:hover {
  color: black;
}

.modal-window > div {
  border-radius: 5px;
}

.modal-window div:not(:last-of-type) {
}

.btn {
  background-color: white;
  padding: 1em 1.5em;
  border-radius: 0.5rem;
  text-decoration: none;
}
.btn i {
  padding-right: 0.3em;
}

.Accept {
   min-width: 100px;
  font-size: 14px;
  text-transform: capitalize;
  letter-spacing: 1px;
  font-weight: normal;
  color: #ffffff;
  background: #6290C6;
  border: none;
  border-radius: 1000px;
  box-shadow: 0px 0px 16px rgb(98 144 198 / 64%);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 8px 5px;
  z-index: 9999;
  }
 .Decline{
  min-width: 100px;
  font-size: 14px;
  text-transform: capitalize;
  letter-spacing: 1px;
  font-weight: normal;
  color: #ffffff;
  background: #d64d7c;
  border: none;
  border-radius: 1000px;
  box-shadow: 0px 0px 16px rgb(214 77 124 / 64%);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 8px 5px;
  z-index: 9999;
 }


/************************* START CALL Animation ***********************/
:root {
  --pink: #f50057;
  --animation-curve: cubic-bezier(0.12, 0.7, 0.74, 0.71);
}

* {
  box-sizing: border-box;
}

.phone {
  z-index: 2;
  animation: phone 1s var(--animation-curve) infinite alternate-reverse;
  display: grid;
  justify-content: center;
  align-items: center;
  width: 80px;
    height: 90px;
	border-radius: 50%;
	    margin: 0 auto;
}

.material-icons {
  color: white;
}

.circle1, .circle2 {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  animation: scaling 2s var(--animation-curve) infinite;
  z-index: -1;
  position: absolute;
  left: 143px;
  top: 53px;
}
.displayText_wrapper{
	margin-top: 10px;
	color: #fff;
}

@keyframes scaling {
  0% {
    transform: scale(4);
    background-color: #858a9d;
  }
  100% {
    transform: scale(10);
    background-color: #373d52;
  }
}

@keyframes phone {
  0% {
    transform: scale(4);
  }
  100% {
    transform: scale(4.5);
  }
}
.circle1 {
  animation-delay: 1s;
}
.circle2 {
  animation-delay: 2s;
}


.avatar #imgUserStatus{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50%;
  height: 50%;
  border-radius: 50%;
  content: "";
  border: 2px solid #fff;
}
.icon_missedcalltoolbar img{
	width: 20px;
	height: 20px;
}