#pagewrapper
{
    border: 4px solid #690;
}

#titlebar
{
    background: #042C5C;
}

    #titlebar span
    {
        color: #fff;
    }

/* Firefox hack */
@-moz-document url-prefix()
{
    #footer select;

{
    border: none;
}

}

/* opera hack */
x:-o-prefocus, #footer select
{
    border: none;
}


#patBar
{
    border-bottom: 3px solid #042C5C;
}

#patient_banner
{
    background: #FFFCEE;
}

    #patient_banner h1
    {
        color: #042C5C;
    }

#footer
{
    background: #042C5C;
}

#alert1, #alert2, #alert3, #alert4
{
    background: #fff;
}

#nav1, #nav2, #nav3, #nav4
{
    background: #fff;
}

#message_area
{
    background: #FFF;
    color: #050;
}

a img
{
    border: 0;
}

#nav
{
    background: #E3F3F5;
}

    #nav ul li.selected
    {
        background: #FFF;
        color: #000;
    }

        #nav ul li.selected a
        {
            color: #000;
        }


    #nav ul li.first
    {
        border-top: 1px solid #6290C6;
    }

    #nav ul li.last
    {
        border-bottom: 1px solid #6290C6;
    }

    #nav ul ul li.arrow
    {
        background: url(../images/arrow-right-blk.png) no-repeat 168px center;
    }

    #nav ul
    {
        border-radius: 0px;
    }

        #nav ul li
        {
            background: #6290C6;
            border: 1px solid #6290C6;
            border-radius: 5px 5px 0 0;
        }

            #nav ul li:hover
            {
                background: #fff;
                border: 1px solid #6290C6;
                border-bottom: 1px solid #fff;
            }

                #nav ul li:hover a
                {
                    color: #000;
                }

            #nav ul li a
            {
                color: #fff;
            }


        #nav ul ul
        {
            border-radius: 0px;
        }

            #nav ul ul li
            {
                border-top: 1px solid #6290C6;
                border-right: 1px solid #6290C6;
                border-bottom: 1px solid #fff;
                border-left: 1px solid #6290C6;
                background: #fff;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
            }

                #nav ul ul li:hover
                {
                    background: #6290C6;
                    border-bottom: 1px solid #6290C6;
                }

                #nav ul ul li.arrow:hover
                {
                    background: #6290C6 url(../images/arrow-right-blk.png) no-repeat 168px center;
                }

                #nav ul ul li a:hover
                {
                    color: #fff;
                }

.tundra.ui-layout-container
{
    border-left: 2px solid #042C5C;
    border-right: 2px solid #042C5C;
}


input[type="button"]
{
    background: #21426A;
}

    input[type="button"] + input[type="button"]
    {
        background: #6290C6;
    }

        input[type="button"] + input[type="button"] + input[type="button"]
        {
            background: #E3F3F5;
        }

.maskingmsg{
position : absolute;
color: #21426A;
font-size:12pt;
}

.deceased 
{
    background: #E0E0E0 !important;/* (yellow) or background: #f00 (red);*/
     color: #fff ;
} 
