body
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
}

#titlebar span
{
    font: bold normal 1.1em Tahoma,Arial, Helvetica, sans-serif;
}

/* Firefox hack */
@-moz-document url-prefix()
{
    #titlebar select option;

{
    text-indent: 5px;
}

}


#patient_banner h1,.patient_banner h1
{
    font-size: 1.3em;
}
.patient_banner h1
{
    font-size: 1em;
}

    #patient_banner h1 em,.patient_banner h1 em
    {
        font-weight: normal;
    }

#footer
{
    font: 18px Tahoma,Arial, Helvetica, sans-serif;
}

#message_area
{
    font: 0.75em Tahoma,Arial, Helvetica, sans-serif;
}

#nav
{
    font: 0.55em Tahoma, Helvetica, sans-serif;
}

    #nav ul
    {
        list-style: none;
        font-size: 18px;
    }

        #nav ul li
        {
            font-size: 0.75em;
        }

            #nav ul li a
            {
                text-decoration: none;
            }
