body, html
{
    height: 100%;
    margin: 0;
    padding: 0;
}

body
{
    overflow: scroll;
}

#pagewrapper
{
    overflow: hidden;
    height: 98%;
    padding-bottom: 0;
}

#titlebar
{
    overflow: hidden;
    padding: 0 0 5px;
    height: 18px;
}

    #titlebar select
    {
        float: right;
        clear: right;
    }

.ecLogo
{
    padding-left: 20px;
    width: auto;
    float: left;
    display: inline-block;
    margin-top: 2px;
    font-weight: bold;
    color: #fff;
}
.patient_banner
{
	    position:absolute;
	    background: #fff;
	    margin:auto;
	    border-radius: 7px;
	    top:-34px;
	    left:-2px;
		border:2px solid #042C5C;
		padding-left: 10px;

}


.ecLogOff
{
    width: auto;
    display: inline-block;
    margin-top: 2px;
    font-weight: bold;
    color: #fff;
}

.ecHelp
{

 width: auto;
   
    
    margin-top: 2px;
    font-weight: bold;
    color: #fff;
}

/* Firefox hack */
@-moz-document url-prefix()
{
    #titlebar select;

{
    padding: 0;
}

}

#patBar
{
    float: left;
    width: 100%;
    height: 22px;
    margin: 0px;
    padding: 0px;
    display: none;
}


#patient_banner
{
    overflow: hidden;
    padding-left: 20px;
    height: 30px;
    line-height: 215%;
    cursor: default;
}

    #patient_banner h1
    {
        /*  margin-top: 0.35em;
    margin-bottom: 0.25em;
    -webkit-margin-before: 0.25em;
    -webkit-margin-after: 0.25em;   */
        margin-top: .05em;
        margin-bottom: .1em;
        -webkit-margin-before: .05em;
        -webkit-margin-after: .1em;
    }

        #patient_banner h1 em
        {
            margin-left: 20px;
        }

        #patient_banner h1 .right
        {
            float: right;
            padding-right: 20px;
        }

#footer
{
    background: #690;
    float: left;
    clear: right;
    width: 100%;
    overflow: hidden;
    position: fixed;
    left: 0;
    bottom: 0;
}

.center
{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2px;
    padding-bottom: 0px;
    float: left;
    text-align: right;
}

    .center div
    {
        display: inline-block;
    }

    .center span
    {
        font-weight: normal !important;
        margin-right: 4px;
        font-size: 1em !important;
    }

.bubbleinfo
{
    background-image: url(../../AxCommon/Images/speech_bubble_16.png);
    text-align: center;
    text-decoration: inherit;
    color: red;
	cursor:pointer;
    width: 30px;
}

.bubbleinfo1
{
    background-image: url(../../AxCommon/Images/speech_bubble_16.png);
    text-align: center;
    text-decoration: inherit;
    color: #00008B;
	cursor:default;
    width: 30px;
}

#alert1, #alert2, #alert3, #alert4, #nav1, #nav2, #nav3, #nav4
{
    width: 30px;
    height: 30px;
    float: left;
    clear: right;
    margin: 3px 2px;
}

#message_area
{
    width: 300px;
    float: left;
    clear: right;
    margin-left: 6px;
    margin-top: 7px;
    padding: 5px 10px;
}

#axsyslogo
{
    float: right;
    width: 40px;
    margin: 0.5% 1% 1%;
}

.axsys_right
{
    float: right;
    clear: right;
    margin-right: 10px;
}

#nav
{
    float: left;
    clear: right;
    width: 100%;
    margin: 0;
    margin-bottom: 1px;
    padding-top: 5px;
}

    #nav ul ul
    {
        display: none;
    }

    #nav ul li:hover > ul
    {
        display: block;
    }

    #nav ul
    {
        position: relative;
        margin-left: -27px;
        display: inline-table;
        -webkit-margin-after: 0;
        margin-bottom: 0;
        margin-top: 0px;
    }

        #nav ul:after
        {
            content: "";
            clear: both;
            display: block;
        }

        #nav ul li
        {
            float: left;
            margin-right: 5px;
            margin-left: 5px;
            min-width: 80px;
            text-align: center;
            white-space: nowrap;
        }

        #nav ul ul li
        {
            float: left;
            margin: 0px;
            left: 12px;
            border-radius: 5px 5px 0 0;
            text-align: left;
            min-width: 150px;
        }

        #nav ul li a
        {
            display: block;
            padding: 2px 15px;
        }

        #nav ul ul
        {
            border-radius: 0px;
            padding: 0;
            position: absolute;
            top: auto;
            width: auto;
            border-collapse: collapse;
            margin-top: 0px;
        }

            #nav ul ul li
            {
                float: none;
                position: relative;
                /*top: -1px;
		left: -0.5%;
		width: 149px;  */
                width: 100%;
            }

                #nav ul ul li.left
                {
                    /*left: -0.5%;*/
                }

                #nav ul ul li a
                {
                    display: block;
                    padding: 5px 15px;
                }

                    #nav ul ul li a:hover
                    {
                        margin: 0;
                    }

            #nav ul ul ul
            {
                position: absolute;
                left: 100%;
                top: 0;
            }

                #nav ul ul ul li
                {
                    position: relative;
                    /*top: -1px;
	left: -0.4%; */
                }



span#ctl00_MainContent_SearchBox_fg_15_fg_15_content_rf_33_rf_33_field
{
    float: right;
    margin-right: 7%;
}

#ctl00_MainContent_pnlResult
{
    width: 73%;
    overflow: hidden;
    float: right;
    margin-right: 34px;
}


.AxSB_btn
{
    border: solid 1px #21426A;
    margin: 5px 2px 0px 0px;
    padding: 0px;
    font-weight: bold;
    font-size: 8pt;
}

input[type="button"]
{
    color: #FFF;
    margin: 5px 0px 10px;
    padding: 1% 3%;
    border-radius: 5px;
    -webkit-appearance: none;
}

    input[type="button"] + input[type="button"]
    {
        margin-left: 1%;
        margin-right: 0;
    }

/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)
{
    #titlebar #excelicare_mark
    {
        margin: 5px 4px 3px 5px;
    }

    #titlebar span
    {
        margin-top: 1%;
    }

    #nav ul ul
    {
        width: auto;
    }

        #nav ul ul.left
        {
            width: 50px;
        }

        #nav ul ul ul li
        {
            left: -1%;
        }

        #nav ul ul li.left
        {
            left: -215%;
        }

    #message_area
    {
        padding: 3px 10px 3px 10px;
    }

    #alert1, #alert2, #alert3, #alert4,
    #nav1, #nav2, #nav3, #nav4
    {
        margin: 2px 2px 6px 2px;
    }

    #axsyslogo
    {
        width: 25%;
    }
}


::-webkit-scrollbar
{
    width: 10px;
    height: 10px;
}


::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    background: #fff;
}


    ::-webkit-scrollbar-thumb:hover
    {
        background: #6290C6;
    }

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)
{
    #titlebar #excelicare_mark
    {
        margin: 7px 4px 3px 7px;
    }

    #titlebar span
    {
        margin-top: 1.25%;
    }

    #nav ul
    {
        margin-left: -4%;
    }

        #nav ul ul.left
        {
            width: 50px;
        }

        #nav ul ul li
        {
            left: 14%;
        }

        #nav ul ul ul li
        {
            left: 1%;
        }

        #nav ul ul li.left
        {
            left: -220%;
        }

    #message_area
    {
        padding: 3px 10px 3px 10px;
    }

    #alert1, #alert2, #alert3, #alert4,
    #nav1, #nav2, #nav3, #nav4
    {
        margin: 2px 2px 8px 2px;
    }

    #axsyslogo
    {
        width: 25%;
    }
}

/* Nexus 7 (landscape) ------- */
@media only screen and (min-device-width: 601px) and (max-device-height: 880px) and (-webkit-min-device-pixel-ratio: 1.331) and (-webkit-max-device-pixel-ratio: 1.332) and (orientation : landscape)
{
    #titlebar #excelicare_mark
    {
        margin: 15px 4px 3px 10px;
    }

    #titlebar span
    {
        margin-top: 1.5%;
    }

    #nav ul
    {
        margin-left: -4%;
    }

        #nav ul ul.left
        {
            width: 50px;
        }

        #nav ul ul li
        {
            left: 14%;
        }

        #nav ul ul ul li
        {
            left: 1%;
        }

        #nav ul ul li.left
        {
            left: -220%;
        }

    #message_area
    {
        padding: 3px 10px 3px 10px;
    }

    #alert1, #alert2, #alert3, #alert4,
    #nav1, #nav2, #nav3, #nav4
    {
        margin: 2px 2px 8px 2px;
    }

    #axsyslogo
    {
        width: 25%;
    }

    #footer
    {
        position: fixed;
        z-index: -999;
        bottom: 0;
    }
}

/* Nexus 7 (portrait) ------- */
@media screen and (device-width: 600px) and (device-height: 905px) and (-webkit-min-device-pixel-ratio: 1.331) and (-webkit-max-device-pixel-ratio: 1.332) and (orientation : portrait)
{
    #titlebar #excelicare_mark
    {
        margin: 7px 4px 3px 7px;
    }

    #titlebar span
    {
        margin-top: 1.25%;
    }

    #nav ul
    {
        margin-left: -4%;
    }

        #nav ul ul.left
        {
            width: 50px;
        }

        #nav ul ul li
        {
            left: 14%;
        }

        #nav ul ul ul li
        {
            left: 1%;
        }

        #nav ul ul li.left
        {
            left: -220%;
        }

    #message_area
    {
        padding: 3px 10px 3px 10px;
    }

    #alert1, #alert2, #alert3, #alert4,
    #nav1, #nav2, #nav3, #nav4
    {
        margin: 2px 2px 8px 2px;
    }

    #axsyslogo
    {
        width: 25%;
    }

    #footer
    {
        position: fixed;
        z-index: -999;
        bottom: 0;
    }
}


/* Patient Banner Styles - Start */

.AxBanner_Container
{
    height: auto;
    min-height: 100px;
    z-index: 800;
    position: absolute;
    top: 45px;
    display: none;
    width: 100%;
    background-color: #fff;
}


.AxBanner_Container table
{
    height: 100%;
    width: 100%;
    min-height: 100px;
    table-layout:fixed;
}

.AxBanner_Container td
{
    width: 20%;
    height: 100%;
    vertical-align: top;
    padding-left: 5px;
    color: #21426A;
    overflow:hidden;
    text-overflow:ellipsis;
}


.AxBanner_Container tr[view-all='']
{
    text-align: right;
    text-decoration: underline;
}

.AxBanner_Container tr[view-all=''] a
{
    cursor: pointer;	
	Position:relative;
	right:7px;
}

.AxBanner_Container tr:first-child td
{
	height:100px;
}

#zone2
{
    min-width: 18px;
    min-height: 18px;
    background: url('../../AxCommon/Images/ec_icons_black_16.png') no-repeat 90% -72px;
    float: right;
    margin-right: 3px;
    margin-top: 5px;
    cursor: pointer;
}

.zone2_Toggle
{
    background: url('../../AxCommon/Images/ec_icons_black_16.png') no-repeat 10% -36px !important;
}

/* Patient Banner Styles - End*/

/*Border Start*/
.border-left
{
    border-left: 1px solid #6290C6;
}

.border-right
{
    border-right: 1px solid #6290C6;
}

.border-top
{
    border-top: 1px solid #6290C6;
}

.border-bottom
{
    border-bottom: 1px solid #6290C6;
}

.border-all
{
    border: 1px solid #6290C6;
}

/*Border End*/
.flyoutleft
	{
	left: -17px; position: relative;min-width:15px !important;
	margin-right:0px !important;
	}
	.flyoutright
	{
	min-width:15px !important;float:right !important;right:9px;position:relative;
	margin-left:0px !important;
	}
	.flyoutleft a, .flyoutright a
	{
	padding-left:0px !important;padding-right:0px !important;cursor:pointer;
	}
.ax_ToolTip
{ 
    position:relative;
    height:auto;
    padding-left:2px;
    padding-right :2px;
   	wordWrap: break-word; 
	visibility: visible;
	border: 1px;
	margin: auto; 
	border-style: solid;
	background: white;
	z-index: 99999 !important;
	font-size:inherit;
}
.triangle 
{
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	display: inline-block;
	margin-top:5px;
	cursor:pointer;
	}
.ax_Allergy
{
	border-bottom:15px solid red;
}
.ax_ADRs
{
	border-bottom:15px solid rgb(153,50,204);
	margin-left:4px;
	margin-right:4px;
}
.ax_Other
{
	border-bottom:15px solid rgb(255, 194, 0);
	margin-right: 2px;
}