pool:
  name: Excelicare Pipelines

trigger:
  branches:
    include:
    - prerelease/v7.7.0.1

jobs:
- job: Build
  displayName: "Build Excelicare Build Structure"

  workspace:
    clean: all

  steps:
  - task: UsePythonVersion@0
    displayName: "Use Python 3.9"
    inputs:
      versionSpec: 3.9

  - script: "python -m pip install --upgrade pip && pip install -r buildtools\\requirements.txt"
    displayName: "Install dependencies"

  - task: WhiteSource Bolt@20
    displayName: "Run Bolt to check for third party components"
    inputs:
      cwd: '.'
      advance: true
      exclude: 'buildtools, buildtools3'
  