environment:
  PROJECT: AxWebUILogin
  SERVICE: Excelicare

tasks:
- task: CopyFiles
  display: 'Build ${PROJECT} deploy directory tree'
  inputs:
    contents: |
      'Scripts\*.js'
      'Styles\*.css'
      *.aspx
      *.htm*
      Global.asax
    sourceFolder: '.'
    targetFolder: '${SERVICE}\${PROJECT}'
    flattenFolders: false

- task: CopyAssemblies
  display: 'Copy ${PROJECT} Reference Assemblies to Bin directory'
  inputs:
    project: ${PROJECT}
    targetFolder: '${SERVICE}\Bin'