﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<link href="../AxCommon/Styles/ECDefault/Main.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src= "../AxCommon/Scripts/undoevents.js"></script>	
</head>
<body topmargin="100px">
<div id="divInformation" align="center"valign="bottom" style="font-weight: bold; font-size: 12pt; left: 0px;position:relative;top:100px;"></div>  
</body>
<script language='javascript'>
var strDates = document.location.search.split("&");
var dtActualStartDateTime;	
var dtActualEndDateTime;
var strDay="";
var strST;
var strET;
dtActualStartDateTime = new Date(strDates[0].split("=")[1])
dtActualEndDateTime = new Date(strDates[1].split("=")[1])
if (dtActualStartDateTime.getDate() == 1 || dtActualStartDateTime.getDate() == 21 || dtActualStartDateTime.getDate() == 31)
	strDay=dtActualStartDateTime.getDate() + "st";
else if (dtActualStartDateTime.getDate() == 2 || dtActualStartDateTime.getDate() == 22)
	strDay=dtActualStartDateTime.getDate() + "nd";
else if (dtActualStartDateTime.getDate() == 3 || dtActualStartDateTime.getDate() == 23)
	strDay=dtActualStartDateTime.getDate() + "rd";
else
	strDay=dtActualStartDateTime.getDate() + "th";
strST = (dtActualStartDateTime.getHours()>11 && dtActualStartDateTime.getHours()<24)?((dtActualStartDateTime.getHours()-12==0?12:"0"+dtActualStartDateTime.getHours()-12).toString() + ":" + (dtActualStartDateTime.getMinutes()<=9?"0"+dtActualStartDateTime.getMinutes().toString():dtActualStartDateTime.getMinutes()) + " PM"):dtActualStartDateTime.getHours()+ ":" + (dtActualStartDateTime.getMinutes()<=9?"0"+dtActualStartDateTime.getMinutes().toString():dtActualStartDateTime.getMinutes()) + " AM"
strET = (dtActualEndDateTime.getHours()>11 && dtActualEndDateTime.getHours()<24)?((dtActualEndDateTime.getHours()-12==0?12:"0"+dtActualEndDateTime.getHours()-12).toString() + ":" + (dtActualEndDateTime.getMinutes()<=9?"0"+dtActualEndDateTime.getMinutes().toString():dtActualEndDateTime.getMinutes()) + " PM"):dtActualEndDateTime.getHours()+ ":" + (dtActualEndDateTime.getMinutes()<=9?"0"+dtActualEndDateTime.getMinutes().toString():dtActualEndDateTime.getMinutes()) + " AM"
if (document.getElementById("divInformation")!= null)
	document.getElementById("divInformation").innerHTML="<b>The system is currently unavailable due to maintenance work. Please contact the Help Desk for more information.</b>"
</script>
</html>
