<!DOCTYPE html>

<html>
	<head>
		<title>Generate QRCode</title>
		<script type="text/javascript" src= "../Packages/Scripts/JQuery/jQuery.js"></script>
		<script type="text/javascript" src="../Packages/Scripts/JQuery/jquery.qrcode.js"></script>
		<script type="text/javascript" src="../Packages/Scripts/Dojo/dojoHack.js"></script>
		<script type="text/javascript" src= "../AxCommon/Scripts/AxCommon.js"></script>
        <link rel="stylesheet" href="../AxCommon/Styles/ECDefault/main.css" type="text/css" />
		
		<script type="text/javascript">
		
		var strQrCode=atob(fnGetQueryStringParamValue("QRCode"));			
		var m_JsonResult = "";
        var strValidation = "";
        var strTempQuestion = "";
        var strTempAnswer = "";
        var strTempString = "";
        var strHeader = ""
        var tempString = "";
		var m_intSecurityQuestionsCount=1;
       
        var attempts = 0;

        
		    var _CallbackFn;
		    function setCallback(CallbackFn) {
		        _CallbackFn = CallbackFn;
		    }
		    function CloseWindow(buttonCaption)
			{
			   if (buttonCaption == 'Save') {
					 window.parent.top[0].fnSaveQRCode(btoa(strQrCode));
		            _CallbackFn();
		        }
		        else {
		            //window.returnValue = '0';
		            var dojoDialog = parent.parent.dojoDialogStack[parent.dojoDialogStack.length - 1];
		            parent.parent.dijit.byId(dojoDialog).hide();
		            _CallbackFn('0');
		        }
			}
				
			 $(document).ready(function () {			
			   jQuery('#qrCode').
					qrcode({
					width: 150,
					height: 150,
					text:"otpauth://totp/Excelicare?secret="+strQrCode
					});	
                  $('#lblqrCode').html(strQrCode);	  
			 });
		 function fnGetQueryStringParamValue(sParam) {
			var sPageURL = window.location.search.substring(1);
			var sURLVariables = sPageURL.split('&');
			for (var i = 0; i < sURLVariables.length; i++) {
			var sParameterName = sURLVariables[i].split('=');
				if (sParameterName[0] == sParam) {
					return sParameterName[1];
				}
			}
		}
		
		 document.onkeydown = function (event) {
            var KeyPressValue;
            try {
				event = event == undefined ? window.event : event;
                KeyPressValue = ($.browser.msie) ? event.keyCode : event.which;
                switch (KeyPressValue) {
                    case event.ctrlKey && 86:
                        {
                            if ($.browser.msie) {
                                event.cancelBubble = true;
                                event.returnValue = false;
                                event.keyCode = false;
                            }
                            else {
                                event.stopPropagation();
                                event.preventDefault();
                            }
                            return false;
                            break;
                        }
                }
            } catch (e) { }
        }
		</script>
	</head>
	<body oncontextmenu="return false">
		<form id="frmGenerateQRcode" >
		 <div>
		       <div>
			    <div style="text-align:center;padding-top: 6px;"><span  id="qrCode"></span></div><br/>
				<div style="text-align:center"><span  id="lblqrCode"></span></div><div>&nbsp;</div>
	             <br/>				
				 <input style="font-size: 10pt;z-index: 106;left: 82px;width: 100px;position:absolute;height: 25px;" type="button" value="Save" onclick="CloseWindow('Save')" id="AxsysV_btnSave"> 
				 <input style="font-size: 10pt;z-index: 107;left: 191px;width: 100px;position:absolute;height: 25px;" type="button" value="Cancel" onclick="CloseWindow('Cancel')" id="AxsysV_btnCancel">
						
					</div>
			      </div>
			</form>
	</body>
</html>
