body, #header, #footer
{
    background: #fff;
}

input[type="button"]
{
    background: #21426A;
}

    input[type="button"] + input[type="button"]
    {
        background: #6290C6;
    }

        input[type="button"] + input[type="button"] + input[type="button"]
        {
            background: #E3F3F5;
        }

.error_message
{
    background: #F00;
}
       
h1, ul li a
{
    color: #0B478E;
}

textarea
{
    color: #0B478E;
}

.error_message, input[type="button"]
{
    color: #fff;
}

input[type="text"], input[type="password"]
{
    color: #21426A;
}

textarea, input
{
    border: 1px solid #0B478E;
}

#innerFooter
{
    border-top: 1px solid #0B478E;
}

ul li, ul li.start
{
    /*    border-left: 1px solid #0B478E;*/
}

#innerHeader
{
    border-bottom: 1px solid #0B478E;
}

.failure_login{
	float: left;
    width: 100%;
	color: #f2053c;
	border: 1px solid red;
    padding: 10px 3px;
}
.failure_login img{
   float: left;
}
.failure_login #validateTips{
    margin: 0px;
    padding: 0 0 0 10px;
    float: left;
    font-size: 13px
}
.failure_login #numberofattempts{
    margin: 0px;
    padding: 0 0 0 10px;
    float: left;
    font-size: 13px;
    width: 80%;
}
