body
{
    font-family: Arial, Helvetica, sans-serif;
}

h1
{
    font: normal 2.45em/1.5em Georgia, "Times New Roman", Times, serif;
}

ul li
{
    font-size: 0.85em;
}

    ul li a
    {
        text-decoration: underline;
        font-weight: bold;
    }

textarea
{
    font: 1em/1.5em Arial, Helvetica, sans-serif;
}

input[type="text"], input[type="password"], .maskText
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

#cmdRefresh
{
    font-size: 0.75em;
}

.lp_type
{
    font-size: 0.75em;
}

.error_message
{
    font-size: 0.85em;
    line-height: 1.5em;
    text-align: center;
}

input[type="button"]
{
    font: 1.25em Arial, Helvetica, sans-serif;
}


/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)
{
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)
{
}

/* Nexus 7 (landscape) --- */
@media only screen and (min-device-width: 601px) and (max-device-height: 880px) and (-webkit-min-device-pixel-ratio: 1.331) and (-webkit-max-device-pixel-ratio: 1.332) and (orientation : landscape)
{
    h1
    {
        font: normal 1.75em/1.25em Georgia, "Times New Roman", Times, serif;
    }

    input[type="text"], input[type="password"]
    {
        font-family: normal 0.75em/1em Arial, Helvetica, sans-serif;
    }

    textarea
    {
        font: 1em/1.5em Arial, Helvetica, sans-serif;
    }

    #cmdRefresh
    {
        font-size: 0.75em;
    }

    .lp_type
    {
        font-size: 0.75em;
    }

    .error_message
    {
        font-size: 0.75em;
    }

    input[type="button"]
    {
        font: 1em Arial, Helvetica, sans-serif;
    }
}

/* Nexus 7 (portrait) ------- */
@media screen and (device-width: 600px) and (device-height: 905px) and (-webkit-min-device-pixel-ratio: 1.331) and (-webkit-max-device-pixel-ratio: 1.332) and (orientation : portrait)
{

    h1
    {
        font: normal 1.75em/1.25em Georgia, "Times New Roman", Times, serif;
    }

    input[type="text"], input[type="password"]
    {
        font-family: normal 0.75em/1em Arial, Helvetica, sans-serif;
    }

    textarea
    {
        font: 1em/1.5em Arial, Helvetica, sans-serif;
    }

    #cmdRefresh
    {
        font-size: 0.75em;
    }

    .lp_type
    {
        font-size: 0.75em;
    }

    .error_message
    {
        font-size: 0.75em;
    }

    input[type="button"]
    {
        font: 1em Arial, Helvetica, sans-serif;
    }
}
