/* CSS Document */

html, body
{
    margin: 0;
    padding: 0;
}

#header, #footer
{
    position: fixed;
    width: 100%;
    left: 0;
}

#header
{
    top: 0;
}

#alert
{
	height: 29px;
    padding-left: 1%;	
}

#footer
{
    bottom: 0;
}

#innerHeader, #innerFooter, #middle
{
    width: 93%;
    margin-left: auto;
    margin-right: auto;
}

#innerHeader, #innerFooter
{
    overflow: hidden;
}

#middle
{
    margin-top: 10%;
    text-align: left;
    Position: relative;
    Top: 30%;
}

#colOne
{
    width: 30%;
    height: 270px;
    margin-right: auto;
    margin-left: auto;
}

#colTwo
{
    display: none;
    float: left;
    padding-top: 0.0em;
    width: 100%;
    height: 190px;
	margin-right: 2.5%
}

#clientlogo
{
    float: left;
    width: 11.5%;
    margin: 2% 0% 0.5% 0%;
}

#excelicarelogo
{
    float: right;
    width: 12.4%;
    margin: 2% 0% 0.5% 0%;
}

#axsyslogo
{
    float: right;
    width: 7.6%;
    margin: 0.5% 0% 1% 0%;
}

h1
{
    padding-top: 0;
    margin: 0;
}

a img
{
    border: 0;
}

ul
{
    float: left;
    clear: right;
    margin-left: -48px;
}

    ul li
    {
        display: inline;
        float: left;
        clear: right;
        padding-left: 10px;
        padding-right: 10px;
        border-left: 1px solid #0B478E;
    }

textarea
{
    padding: 3% 2% 2% 10px;
    width: 100%;
}

#message
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 65%;
}

table
{
    width: 100%;
    border-collapse: collapse;
}

    table tr td
    {
        vertical-align: top;
    }

#imgCaptchaLogin
{
    display: block;
    margin-right: 10px;
}

#cmdRefresh
{
    margin-bottom: 5px;
}

.lp_type
{
    margin-top: 0px;
}

.error_message
{
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-top: 10px;
}

input
{
    -webkit-appearance: none;
    border-radius: 0;
}

    input[type="text"], input[type="password"]
    {
        width: 100%;
        margin-bottom: 10px;
        padding: 2px 0px 2px 5px;
    }

    input[name="ST"]
    {
        margin-bottom: 2px;
        display: inline;
        width: 100%;
    }

    input[type="button"]
    {
        color: #FFF;
        margin: 5px 0px 10px;
        padding: 1% 3%;
        border-radius: 5px;
        -webkit-appearance: none;
    }

        input[type="button"] + input[type="button"]
        {
            margin-left: 1%;
            margin-right: 0;
        }

img.bul_erro
{
    display: none;
}

.lp_textarea2
{
    float: left;
    width: 100%;
    height: 150px;
    text-align: justify;
    font: 12px/16px Arial, Helvetica, sans-serif;
    color: #000000;
    margin: 1px;
    overflow: auto;
    border: 0;
    display: inline;
    padding: 1px;
}

.lp_textarea2 p
{
	font: 16px Arial, Helvetica, sans-serif;
	padding-left:4px;
	padding-right:4px
}
.maskText
{
    position: absolute;
    top: 0px;
    left: 6px;
    color: #808080;
    margin-top:.2em;
    display:inline-block;
    height:auto;
    float:left;
}


/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)
{
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)
{
}

/* Nexus 7 (landscape) ------- */
@media only screen and (min-device-width: 601px) and (max-device-height: 880px) and (-webkit-min-device-pixel-ratio: 1.331) and (-webkit-max-device-pixel-ratio: 1.332) and (orientation : landscape)
{
    #colOne, #colTwo
    {
        height: 360px;
    }

    #colTwo
    {
        padding-top: 2.4em;
    }

    #header
    {
        position: relative;
    }

    #middle
    {
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
        padding-top: 2.5%;
    }

    #footer
    {
        position: relative;
        z-index: -999;
        bottom: 0;
    }
}

/* Nexus 7 (portrait) ------- */
@media screen and (device-width: 600px) and (device-height: 905px) and (-webkit-min-device-pixel-ratio: 1.331) and (-webkit-max-device-pixel-ratio: 1.332) and (orientation : portrait)
{
}
