body
{
    font-family: Arial, Helvetica, sans-serif;
}
.maskText {
    background: #F00;
	color: #fff;
	margin-top:10px;
	font-size:12px;
}

  
.enablelink {
	pointer-events: auto;
	cursor: pointer;
	color: blue;
}

.disablelink {
	pointer-events: none;
	cursor: default;
	color: gray;
}
input
{
    -webkit-appearance: none;
    border-radius: 0;
}
input[type="text"]
{
    color: #21426A;
}

 input
{
    border: 1px solid #0B478E;
}

 input[type="text"]
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
input[type="text"]
{
	width: 90%;
	margin-bottom: 10px;
	padding: 2px 0px 2px 5px;
}
.error_message
{
	margin-bottom: 10px;
	background: #F00;
	color: #fff;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 18px;
}
 input[type="button"]
{
	color: #FFF;
	margin: 5px 0px 10px;
	padding: 1% 3%;
	border-radius: 5px;
	-webkit-appearance: none;
}
input[type="button"]
{
    background: #21426A;
}

input[type="button"] + input[type="button"]
{
  background: #6290C6;
}

input[type="button"] + input[type="button"] + input[type="button"]
{
	background: #E3F3F5;
}
input[type="button"]
{
	font: 1.30em Arial, Helvetica, sans-serif;
}
.text-block 
{
  position: absolute;
  bottom: 5px;
  padding-left: 31px;
  color: #f2053c;
}
.alert
{
  position: absolute;
  bottom: 2px;
  padding-left:0px;
}
.disablelink 
{
	pointer-events: none;
	cursor: default;
	color: gray !important;
}
#lnkreGenerateMFA
{
color: #2783f5;
}
