environment:
  PROJECT: AxWebUIxxx
  SERVICE: Excelicare

tasks:
- task: CopyFiles
  display: 'Build ${PROJECT} deploy directory tree'
  inputs:
    contents: |
      Images\*.*
      Scripts\*.js
      Styles\*.css
      *.aspx
      *.htm*
    sourceFolder: '.'
    targetFolder: '${SERVICE}\${PROJECT}'
    flattenFolders: false

- task: CopyAssemblies
  display: 'Copy ${PROJECT} Reference Assemblies to Bin directory'
  inputs:
    project: ${PROJECT}
    type: dll
    targetFolder: '${SERVICE}\Bin'